<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="src/sass/main.scss" />
    <script defer type="module" src="src/js/controller.js"></script>

    <title>recipes // Search over 1,000,000 recipes</title>
  </head>
  <body>
    <header class="header">
      <form class="search">
        <input type="text" class="search__field" placeholder="Search over 1,000,000 recipes..." />
        <button class="btn search__btn">
          <svg class="search__icon">
            <use href="src/img/icons.svg#icon-search"></use>
          </svg>
          <span>Search</span>
        </button>
        <button id="btn-favorites" class="btn favorites__btn">
          <svg class="search__icon">
            <use href="src/img/icons.svg#icon-bookmark-fill"></use>
          </svg>
          <span>Favorites</span>
        </button>
      </form>

    </header>
    
    <div class="search-results">
      <ul class="results">
        

      </ul>
    </div>
    
    <div class="container">
      <div class="recipe">
        <div class="message">
          <div>
            <svg>
              <use href="src/img/icons.svg#icon-smile"></use>
            </svg>
          </div>
          <p>Start by searching for a recipe or an ingredient. Have fun!</p>
        </div>
    </div>
  </body>
</html>
